# wisebrain-k8s

./: .gitignore  .gitlab-ci.yml  README.md  pom.xml
conf/prod/: application.properties  log4j2.xml
src/main/java/com/sibat/wisebrain/k8s/: Application.java
src/main/java/com/sibat/wisebrain/k8s/config/: K8sInit.java  SwaggerConfig.java
src/main/java/com/sibat/wisebrain/k8s/controller/: CommonController.java  DeploymentController.java  HbaController.java  HelloController.java  NameSpcaeController.java  NodeController.java  PodController.java  ServiceController.java  YamlController.java
src/main/resources/: application.properties  application.yml  log4j2.xml
